display_startup_errors = On
display_errors = Off
html_errors = On
docref_root = 0
docref_ext = 0
log_errors = Off
short_open_tag = Off
error_log = /var/www/html/logs/php.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_execution_time = 0
memory_limit = 32M
post_max_size = 4G
upload_max_filesize = 32M
max_input_time = 0
max_input_var = 10000